{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "plugin:jsx-a11y/recommended",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "jsx-a11y",
        "react-hooks",
        "react",
        "react-native"
    ],
    "rules": {
        "no-undef": "warn",
        "eol-last": 1,
        "no-shadow": "off",
        "import/no-unresolved": 0,
        "jsx-a11y/href-no-hash": [
            0
        ],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "declaration": false,
                "assignment": false
            }
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "import/prefer-default-export": 0,
        "react/forbid-prop-types": 0,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}